<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="outer-border">
		<!-- your favorite animal's name goes here -->
		<h1>Ursus arctos</h1>
		<!-- your favorite animal's image goes here -->
		<img src="Ursus_arctos_300.jpeg" alt="Ursus arctos">
		<div class="inner-border">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact">Brown bears aren't just brown, they can also be a cream color or even black.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name:</span>  Ursus arctos</li>
				<li><span>Common Name:</span>  Brown Bear, Grizzly Bear</li>
				<li><span>Color:</span>  Brown, Black, Cream</li>
				<li><span>Average Lifespan:</span>  25 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">
				Brown bears are found in many parts of the world, such as:  Canada, Alaska, Russia, and Finland.  They
				have an average lifespan of 25 years for males and female, but can live to be as much as 47 years old.
				They are omnivore, which means that they survive by eating both plant and animal matter.

			</p>
		</div>
	</div>
</body>
</html>